<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.nikokode</groupId>
		<artifactId>commons</artifactId>
		<version>1.5.1</version>
	</parent>
	<artifactId>commons-cmd</artifactId>
	<name>Commons: command line utilities</name>
	<description>Command line parsing utilities</description>
	<dependencies>
		<dependency>
                        <groupId>fr.nikokode</groupId>
                        <artifactId>commons-util</artifactId>
                        <version>${project.version}</version>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
