<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.nicosensei</groupId>
		<artifactId>master-java6</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>commons</artifactId>
	<version>1.5.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Common utilities</name>
    <description>A few common utility classes than can be used in various Java dev projects</description>

	<modules>
            <module>commons-util</module>
	    <module>commons-cmd</module>
	    <module>commons-bdb</module>
            <module>commons-dao</module>
	</modules>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <url>https://github.com/nicosensei/commons</url>

    <scm>
        <connection>scm:git:git@github.com:nicosensei/commons.git</connection>
        <developerConnection>scm:git:git@github.comnicosensei/commons.git</developerConnection>
        <url>git@github.com:nicosensei/commons.git</url>
    </scm>

    <developers>
        <developer>
            <id>nicosensei</id>
            <name>Nicolas Giraud</name>
            <email>nicosensei@gmail.com</email>
            <url>https://github.com/nicosensei/</url>
            <organization />
            <organizationUrl />
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/47746431815dd39bcdb03ba399109ef6.png</picUrl>
            </properties>
        </developer>
    </developers>
	

</project>
