<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.nikokode</groupId>
		<artifactId>maven-master</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>commons</artifactId>
	<version>1.5.1</version>
	<packaging>pom</packaging>

	<name>Common utilities</name>
        <description>A few common utility classes than can be used in various Java dev projects</description>

	<modules>
        <module>commons-util</module>
		<module>commons-cmd</module>
		<module>commons-bdb</module>
	</modules>

</project>
