<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.nicosensei</groupId>
		<artifactId>commons</artifactId>
		<version>1.5.2</version>
	</parent>
	<artifactId>commons-dao</artifactId>
	<name>Commons: DAO utilities</name>
	<description>A simple abstract DAO backed by a Spring JDBC NamedParameterJdbcTemplate. It handles transactions and error logging transparently.</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.2.1</version>
        </dependency>
	</dependencies>

</project>
