<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.nikokode</groupId>
    <artifactId>maven-master</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>commons</artifactId>
  <version>1.1.0</version>
  <name>Common utilities</name>
  <description>A few common utility classes than can be used in various Java dev projects</description>
  <dependencies>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.1.10</version>
    </dependency>
  </dependencies>

</project>